{
  "ConnectionStrings": {
    "DockerConnection": "Server=localhost,1435;Database=ReservationProject;User Id=sa;Password=R@punzel2023; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
